<!DOCTYPE html>

<html>
  <head>
    <title>hello test!</title>
    <link rel="stylesheet" href="style/style.css"/>
  </head>
  <body onload="update_clicks();">
    <script src="js/counter.js"></script>
    <ul class="nav">
      <li><a href="index.html">main</a></li>
      <li><a href="kim.html">Kim Website</a></li>
      <li class="active"><a href="counter.html">click counts</a></li>
      <li><a href="clicker.html">Clicker Game</a></li>
    </ul>
    <div style="padding:20px; margin-top: 30px;">
        <button onclick="clickCounter();">Click to increase your score!</button>
        <button onclick="reset();">Reset EVERYTHING kinda</button>
        <p id="result">You have clicked the button LOADING... time(s).</p>
    </div>
  </body>
</html>
