<!DOCTYPE html>
<html color-theme="dark">
    <head>
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <div id="container">
            <section id="background"><section id="large"></section></section>
        </div>
        <header>
            <h1>LilTerror11.io</h1>
            <ul>
                <li><a href="#GamesPlaceholder">Games</a></li>
                <li><a href="#ProjectsPlaceholder">Projects</a></li>
            </ul>
        </header>
        <div id="content">
            <h2>Welcome to my website - Games!</h2>
            <p>Here are games i've made with HTML and JS, you can click on the game to visit it</p>
            <ul>
                <li><a href="https://lilterror11.github.io/clicker-game">Clicker Game - https://lilterror11.github.io/clicker-game</a> A simple clicker game</li>
            </ul>
        </div>
        <script src="../scripts/main.js"></script>
    </body>
</html>